# servicedesk

./: .gitignore  build.gradle  package.json  settings.gradle  webpack.config.js
agent/: build.gradle
agent/src/main/java/com/itsmtools/agent/config/springframework/: ApplicationConfiguration.java  ApplicationInitializer.java  BaseConfig.java  SecurityConfig.java  SecurityConfiguration.java  SessionListener.java
agent/src/main/java/com/itsmtools/agent/controller/: AccountController.java  ContextController.java  ContractorController.java  IndexController.java  KnowledgeController.java  LoginPageController.java  ProblemController.java  ServiceController.java  TicketController.java  UaController.java  UserGroupController.java
agent/src/main/java/com/itsmtools/agent/init/springframework/: ApplicationInitializer.java
agent/src/main/java/com/itsmtools/config/springframework/: BaseConfig.java  SecurityConfig.java
agent/src/main/java/com/itsmtools/context/backend/controller/: AuthController.java  ContextController.java  IndexController.java  LoginPageController.java  ProblemController.java  TicketController.java  UaController.java  UserGroupController.java
agent/src/main/java/com/itsmtools/controller/: AuthenticateController.java
agent/src/main/java/com/itsmtools/dictionary/dto/: JsonResponse.java
agent/src/main/java/com/itsmtools/dictionary/model/: ConnectItServiceGroupItService.java  ContextCatalog.java  Contractor.java  Event.java  ItService.java  ItServiceGroup.java  PhotoUaGlobal.java  Priority.java  Problem.java  RouteTicket.java  TicketType.java  UaContextFrontend.java  UaGroupAdmin.java  UaGroupManager.java  UaGroupOperator.java  Urgency.java
agent/src/main/java/com/itsmtools/init/springframework/: ApplicationInitializer.java
agent/src/main/java/com/itsmtools/service/hibernate/: HibernateSessionFactoryBuilder.java
agent/src/main/java/com/itsmtools/service/jackson/: ObjectMapperBean.java
agent/src/main/java/com/itsmtools/service/jackson/helper/: View.java
agent/src/main/java/com/itsmtools/service/security/: RestAuthenticationEntryPoint.java  RestAuthenticationFailureHandler.java  RestAuthenticationSuccessHandler.java  SqlDbUserDetailsService.java
agent/src/main/war/WEB-INF/jsp/: index.jsp  login.jsp
agent/src/main/war/WEB-INF/jsp/partial/: application-head.jsp  authentication-head.jsp  head.jsp  sidebar.jsp  toolbar.jsp
agent/src/main/war/WEB-INF/public/application/style/css/: cover.css  main.css  override.bootstrap.css
agent/src/main/war/WEB-INF/public/lib/loader/: module.js
agent/src/main/war/properies/: hibernate.properties
agent/src/main/war/public/application/module/backend/application/: module.js
agent/src/main/war/public/application/module/backend/ticket/: module.js
agent/src/main/war/public/application/style/css/: main.css
agent/src/main/war/public/application/view/backend/help/: index.html
agent/src/main/war/public/application/view/backend/ticket/: index.html
agent/src/main/war/public/application/view/common/: 404.html
agent/src/main/war/public/lib/loader/: module.js
agent/src/main/war/view/: index.jsp  login.jsp
agent/src/main/war/view/partial/: head.jsp  sidebar.jsp  toolbar.jsp
common/: build.gradle
common/src/main/java/com/itsmtools/common/controller/: ApplicationController.java  LoggedController.java  SupportLevelController.java  TicketCommentController.java  TicketPriorityController.java  TicketTypeController.java
common/src/main/java/com/itsmtools/common/controller/response/: BaseResponse.java  Response.java
common/src/main/java/com/itsmtools/common/dictionary/dto/: AuthenticationResponse.java  ComplexUa.java  User.java
common/src/main/java/com/itsmtools/common/dictionary/model/: Account.java  ComplexUa.java  ConnectItServiceGroupItService.java  ConnectItTicketProblem.java  ContextCatalog.java  Contractor.java  Event.java  ItService.java  ItServiceGroup.java  Knowledge.java  PhotoUaGlobal.java  Priority.java  Problem.java  Profile.java  ProfileAgent.java  ProfileAgentAdmin.java  ProfileAgentManager.java  ProfileAgentOperator.java  ProfileAgentPerformer.java  ProfileCustomer.java  ProfileCustomerCustomer.java  RouteTicket.java  Service.java  SlaveUserAccount.java  SupportLevel.java  Ticket.java  TicketAttache.java  TicketComment.java  TicketPriority.java  TicketType.java  UaContextBackend.java  UaContextFrontend.java  UaGlobal.java  UaGroupAdmin.java  UaGroupCustomer.java  UaGroupManager.java  UaGroupOperator.java  UaGroupPerformer.java  Urgency.java  User.java  (+1 more)
common/src/main/java/com/itsmtools/common/dictionary/repository/: AbstractRepository.java  ItServiceRepository.java  KnowledgeRepository.java  ServiceRepository.java  SupportLevelRepository.java  TicketCommentRepository.java  TicketPriorityRepository.java  (+2 more)
common/src/main/java/com/itsmtools/dictionary/dto/: AuthenticationResponse.java  UaComplex.java
common/src/main/java/com/itsmtools/dictionary/model/: ConnectItTicketProblem.java  Contractor.java  SupportLevel.java  Ticket.java  TicketAttache.java  UaContextBackend.java  UaContextFrontend.java  UaGlobal.java  UaGroupAdmin.java  UaGroupManager.java  UaGroupOperator.java  UaGroupPerformer.java  UserGroupCatalog.java
common/src/main/java/com/itsmtools/service/gson/: GsonBulderFactory.java  JsonStrategy.java  RecursiveRelationship.java
common/src/main/java/com/itsmtools/service/hibernate/: HibernateSessionFactoryBuilder.java
common/src/main/java/com/itsmtools/service/security/: Principal.java  RestAuthenticationEntryPoint.java  RestAuthenticationFailureHandler.java  RestAuthenticationSuccessHandler.java  SqlDbUserDetailsService.java
common/src/main/resources/: db.properties  hibernate.properties
common/src/main/resources/application/module/common/security/: module.js
customer/: build.gradle
customer/src/main/java/com/itsmtools/customer/controller/: IndexController.java  LoginController.java  TicketController.java
customer/src/main/web/WEB-INF/jsp/: index.jsp  login.jsp
customer/src/main/web/WEB-INF/jsp/partial/: application-head.jsp  authentication-head.jsp  head.jsp
(+219 files in other folders)
