apply plugin: "java"

// component version var
def springVer = "4.2.2.RELEASE"
def springSecurityVer = "4.0.3.RELEASE"
def jacksonVer = "2.6.3"
def gsonVer = "2.4"
def hibernateVer = "4.3.5.Final"
def mysqlVer = "5.1.6"
def springAopVer = "2.5.6"
def aspectjrtVer = "1.8.9"
def aspectjweaverVer = "1.8.9"


repositories {
  mavenCentral()
}

configurations {
  providedCompile
}

sourceSets {
  main {
    compileClasspath += configurations.providedCompile
  }
  test {
    compileClasspath += configurations.providedCompile
    runtimeClasspath += configurations.providedCompile
  }
}


dependencies {
  providedCompile servletApi
  providedCompile jspApi
  providedCompile jstl

  compile group: "org.springframework", name: "spring-webmvc", version: springVer
  compile group: "org.springframework", name: "spring-core", version: springVer
  compile group: "org.springframework", name: "spring-web", version: springVer
  compile group: "org.springframework", name: "spring-orm", version: springVer
  compile group: "org.springframework.security", name: "spring-security-core", version: springSecurityVer
  compile group: "org.springframework.security", name: "spring-security-web", version: springSecurityVer
  compile group: "org.springframework.security", name: "spring-security-config", version: springSecurityVer
  compile group: "org.springframework", name: "spring-websocket", version: springVer
  compile group: 'org.springframework', name: 'spring-aop', version: springAopVer

  compile group: "org.aspectj", name: "aspectjrt", version: aspectjrtVer
  compile group: 'org.aspectj', name: 'aspectjweaver', version: aspectjweaverVer
  compile group: "org.hibernate", name: "hibernate-core", version: hibernateVer
  compile group: "com.google.code.gson", name: "gson", version: gsonVer
  compile group: "mysql", name: "mysql-connector-java", version: mysqlVer
  compile group: "com.fasterxml.jackson.core", name: "jackson-core", version: jacksonVer
  compile group: "com.fasterxml.jackson.core", name: "jackson-databind", version: jacksonVer
  compile group: "com.fasterxml.jackson.core", name: "jackson-annotations", version: jacksonVer
}

task npmInstall (type: Exec) {
  workingDir "../"
  commandLine "npm"
  args "install"
}

task webpack (type: Exec) {
  workingDir "../"
  commandLine "webpack"
  dependsOn << npmInstall
}

compileJava.dependsOn webpack

