driver_class_name=com.mysql.jdbc.Driver
data_source_url=jdbc:mysql://127.0.0.1:3306/itsmtools?characterEncoding=utf8
#data_source_url=jdbc:mysql://95.141.193.78:3306/itsmtools?characterEncoding=utf8
data_source_username=root
data_source_password=8888