apply plugin: 'war'

version = "0.0.1"

def appDirName = "$projectDir/src/main/web"
def jsDir = "$appDirName/WEB-INF/public/application/module"
def commonJsDir = "${project(':common').projectDir}/src/main/resources/META-INF/resources/public/application/module"

war {
    webAppDirName = "src/main/web"
}

repositories {
  mavenCentral()
}

dependencies {
    compile project(":common")
}

task ngBuild(type: JsConcat) {
  ordPattern = /module.js$/
  filterPattern = /\.js$/
  srcDirName = [jsDir, commonJsDir]
  targetFileUri = "$appDirName/WEB-INF/public/application/build.js"
  externalInfo = "// @ver: $version\n// @date: ${new Date()}\n\n"
}

war.dependsOn ngBuild