apply plugin: "war"

version = "0.0.1"

def appDirName = "src/main/war"
def jsDir = "$appDirName/WEB-INF/public/application/module"

war {
    webAppDirName = "src/main/war"
}

repositories {
    mavenCentral()
}

dependencies {
    compile(project(":common"))
}

task jsConcat(type: JsConcat) {
    ordPattern = /module.js$/
    filterPattern = /\.js$/
    srcDirName = ["$projectDir/$jsDir", "${project(':common').projectDir}/src/main/resources/application/module"]
    targetFileUri = "$projectDir/$appDirName/WEB-INF/public/application/build.js"
    externalInfo = "// @ver: $version\n// @date: ${new Date()}\n\n"
}

war.dependsOn jsConcat